<!DOCTYPE .html>
<html lang="es">
	
	<head>
		<title>MugasWeb</title>
		<link rel="stylesheet" type="text/css" href="MugasWeb.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	



	<body>
	
		<div class="parallax-container" id="home">
    			<div class="parallax"><img class="parallaxFoto" src="Img/Varios/LogoFoto.jpg"></div>
  		</div>

	<div class="maincontainer" >	

		

		<nav class="childbox nav-wrapper navigationBar">
				
				

				<div class="childboxNav tooltipped" data-position="bottom" data-delay="50"  data-tooltip="Welcome to MugasWeb">
					<a href="#" class="brand-logo"> MugasWeb</a>
					
				</div>
      			
      			<div   class="childboxNav">
      				<a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i>
      				<ul id="nav-mobile" class="right hide-on-med-and-down">
        				<li><a href="#home">Home</a></li>
        				<li><a href="Gallery/MugasWebGallery.html">Gallery</a></li>
        				<li><a href="#Muga">Juan B.</a></li>
        				<li><a href="Contacto/MugasWebContacto.html">Contact</a></li>
        			</ul>

        			<ul class="side-nav" id="mobile-demo">
        				<li><a href="#home">Home</a></li>
        				<li><a href="Gallery/MugasWebGallery.html">Gallery</a></li>
       					<li><a href="#Muga">Juan B.</a></li>
        				<li><a href="Contacto/MugasWebContacto.html">Contact</a></li>
     				 </ul>
      			</div>
      			
    		
		</nav>

		<section id="hide">
		<div   class="nombreMuga childbox">
		
			<div>
				<img class="fotoLogo"  src="Img/Varios/JM7.png">
				<h3 align= "center">Juan B. Mugaburu</h3>	
			</div>
			 

		</div>

		
		</section>

		
		
		<section id="show">
			<div class="childbox ">			
				<img class="fotoByN"  src="Img/Varios/workbyn.jpg" alt="workspace">			
			</div>
		</section>
		
		<div><img class="floatLogo" src="Img/Varios/JM7.png"></div>
		

		



		<div class="goToGallery ">
			<h3>Go to Gallery</h3>
		

		<div class="childbox container">
    			<div class="slider childboxslider" onclick="location.href='Gallery/MugasWebGallery.html'">
    				<ul class="slides">
      					<li>
        					<img src="Img/Img3d/Spitfire10.png" alt="Foto 3D Spitfire"> 
        				 </li>
        				 <li>
        					<img src="Img/Img3d/HillRabbit4.png" alt="Foto 3D Conejos"> 
        				 </li>
        				 <li>
        					<img src="Img/Img3d/Lampara1.png" alt="Foto 3D Lampara"> 
        				 </li>
        				 <li>
        					<img src="Img/Img3d/Bowlling.png" alt="Foto 3D Bowlling"> 
        				 </li>
        				 <li>
        					<img src="Img/Img3d/ChessBoard.png" alt="Foto 3D Chess"> 
        				 </li>
        			</ul>
        	       
 		 		 </div>

			
		</div>
		</div>
		
		
		
		

		<div ></div>
		<div  class="childbox containerbio" id="Muga">
			
			
			<div class="childbox bio ">
				
				<img src="Img/Varios/Muga1.jpg" alt="Foto Perfil" class="face">

			</div>

			<div class= "childbox bio">


				<h5> About </h5>
				<p class="parrafo">   Juan Bautista Mugaburu Echesortu Argentino de Capital Federal. Egresado de la UTDT como Economista Empresarial debenido a intento de Developer. Hincha de Boca Juniors, Fanatico de Autos y la Tecnologia. Disenio de modelos en 3D con Blender.</p> 
			</div>

		</div>
		
		<section>
		
		</div>	
		</section>
		<footer>
			<div id="contact" class="contacto">
				<div class="contacto1">
					<ul>
						<li>Informacion de Contacto</li>
						
						<li>E-Mail: juan.b.mugaburu@gmail.com    Tel:111111111 </li>
					</ul>
				</div>
				<div class="contacto2">
					<ul>
						<li>TradeMark</li>
						<li>Juan Bautista Mugaburu</li>
					</ul>

				</div>
			</div>
			
		</footer>

		
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		 
	     <script type="text/javascript" src="MugasWeb.js"></script>

	     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
		 
	</body>
</html>